<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Dashboard - Semântico</title>
    <link rel="stylesheet" href="../css/style4.css">
</head>
<body>
    <nav class="topbar-left">
        <div class="logo">
            <img src="../imagens/logo.png" alt="Logo Autocademy" width="50px" height="50px">
            <span>Autocademy</span>
        </div>
        
        <a href="../html/materias.html" class="active">
            <img src="../imagens/iconhome.png" alt="Ícone Início" height="40" width="40">
            <span>Início</span>
        </a>
        
        <a href="#"> <img src="../imagens/icons8-livros-96.png" alt="Ícone Materias" height="40" width="40">
            <span>Materias</span>
        </a>
        
        <a href="#"> <img src="../imagens/iconhistorico.png" alt="Ícone Histórico" height="40" width="40">
            <span>Historico</span>
        </a>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <a href="#"> <img src="../imagens/icons8-configurações-150.png" alt="Ícone Configurações" height="40" width="40">
            <span>Configurações</span>
        </a>
    </nav>

    <div class="layout-wrapper">
        <header class="top-header">
            <div class="search-bar">
                <input type="text" placeholder="buscar materia">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="user-profile">
                <i class="fa-solid fa-user avatar"></i>
                <span>Victor</span>
            </div>
        </header>
        <main>
            
            <section class="hero-section">
                <img src="../imagens/banner.png" 
                     alt="Banner Principal" 
                     class="hero-image">
            </section>

            <section class="cards-section">
                <div class="card-group">
                    <button class="card-btn"></button>
                    <span class="card-label">texto</span>
                </div>
                <div class="card-group">
                    <button class="card-btn"></button>
                    <span class="card-label">texto</span>
                </div>
                <div class="card-group">
                    <button class="card-btn"></button>
                    <span class="card-label">texto</span>
                </div>
                
                <div class="break-row"></div>

                <div class="card-group">
                    <button class="card-btn"></button>
                    <span class="card-label">texto</span>
                </div>
                <div class="card-group">
                    <button class="card-btn"></button>
                    <span class="card-label">texto</span>
                </div>
            </section>

            <section class="article-section">
                <img src="../imagens/banner.png" 
                     alt="Imagem do artigo" 
                     class="article-image">
                     
                <div class="article-text">
                    <h2>Inserir um subtítulo</h2>
                    <p>
                        aaaaaaaaaaaaaaaaaaaaaa<br>
                        aaaaaaaaaaaaaaa<br>
                        aaaaaaaaaaaaaaaaaaaaaa<br>
                        aaaaaaaaaaaaaaa
                    </p>
                </div>
                        <img src="../imagens/banner.png" 
                     alt="Imagem do artigo" 
                     class="article-image">
                     
                <div class="article-text">
                    <h2>Inserir um subtítulo</h2>
                    <p>
                        aaaaaaaaaaaaaaaaaaaaaa<br>
                        aaaaaaaaaaaaaaa<br>
                        aaaaaaaaaaaaaaaaaaaaaa<br>
                        aaaaaaaaaaaaaaa
                    </p>
                </div>
            </section>
        

        </main>
    </div>

</body>
</html>